<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style type="text/css">
            .CheckBox input[type='checkbox'] {
                opacity: 0;    
                width: 18px;
                position: absolute;
            }
            .CheckBox input[type='checkbox'] + label {
                margin: 0;
                clear: none;    
                padding: 3px 0 4px 20px;
                background: url(not_checked.png) left 8px no-repeat; 
                display: inline-block;
            }
            .CheckBox input[type='checkbox']:checked + label {
                background-image: url(checked.png);
            }         
        </style>

    </head>
    <body>
        <div class="CheckBox">
            <input type="checkbox" id="crmsignup-checkbox" />
            <label for="crmsignup-checkbox">Pri legendos interesset ad. An vix commodo iracundia, no pro feugait vulputate signiferumque, homero labores reformidans sed cu.</label>
        </div>
    </body>
</html>
