<html>
	<head>
		<style>
			h1 {margin-top: 0;}
			.wrapper-outer {max-width: 800px;position: relative;margin: 0 auto;}
			.wrapper-content {background: #f1f2ea url(background.gif) repeat-y right;}
			.wrapper-header {background: #d7dabd;}
			.wrapper-body {width: 100%;background: #f1f2ea url(background.gif) repeat-y right;float: left;margin-right: -200px;}
			.wrapper-copy {background: #f1f2ea;margin-right: 200px;}
			.wrapper-sidebar {background: #a7DAaa;width: 200px;float: right;}
			.wrapper-footer {background: #d7dabd;}
			.last {margin-bottom: 0;}
			.clearing {height: 0;clear: both;}

		</style>
	</head>
	<body>
		<div class="wrapper-outer">
			<div class="wrapper-header">
				header
			</div>
			<div class="wrapper-content">
				<div class="wrapper-body">
					<div class="wrapper-copy">
						<h1>content</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Phasellus varius eleifend tellus. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla facilisi. Sed wisi lectus, placerat nec, mollis quis, posuere eget, arcu.
						</p>
					</div>
				</div>
				<div class="wrapper-sidebar">
					<h1>sidebar</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus varius eleifend tellus. Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla facilisi. Sed wisi lectus, placerat nec, mollis quis, posuere eget, arcu.
						Donec euismod. Praesent mauris mi, adipiscing non, mollis eget, adipiscing ac, erat. Integer nonummy mauris sit amet metus. In adipiscing, ligula ultrices dictum vehicula, eros turpis lacinia libero, sed aliquet urna diam sed tellus. Etiam semper sapien eget metus.
					</p>
				</div>
				<div class="clearing">
					&nbsp;
				</div>
			</div>
			<div class="wrapper-footer">
				footer
			</div>
		</div>
	</body>
</html>